################################################################################
# System Bootstrap
# Wil Moore III <wil.moore@wilmoore.com>
#
# Tasks:
#
#  - install dotfiles from `github.com/wilmoore/dotfiles`
#  - install homebrew
#  - install python pip
#
# Todo:
#  - run w/ a parameter to honor username or use defaults (wilmoore)
#
# This is meant to be invoked via:
# bash < <(curl -s https://raw.githubusercontent.com/wilmoore/system/master/setup)
################################################################################

set -e

################################################################################
# output functions
################################################################################

say () {
  printf "\r [ \033[00;34m..\033[0m ] $1\n"
}

ask () {
  printf "\r [ \033[0;33m??\033[0m ] $1\n"
}

pass () {
  printf "\r\033[2K [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

################################################################################
# ask for the administrator password up front
################################################################################

sudo -v

################################################################################
# bootstrap
################################################################################

# install dotfiles from `github.com/wilmoore/dotfiles`
bash < <(curl -s https://raw.github.com/wilmoore/dotfiles/master/setup) || fail "unable to install dotfiles"

# install homebrew @ $HOME
bash < <(curl -s https://raw.github.com/wilmoore/homebrew-home/master/go) || fail "unable to install homebrew"

# install pip for python
sudo easy_install pip || fail "unable to install pip"

################################################################################
# system update
################################################################################

say "Preparing to install system updates"
  sudo softwareupdate -i -a || fail "failed to complete system updates"

################################################################################
# fin
################################################################################

say  "If any of the setup steps prompted you to restart immediately, you can type the following:"
say  "sudo reboot"
say  ""

pass "system setup successfully completed"

